<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Keyboard</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
        }
        #keyboard_canvas {
            background-color: #ccc;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%;
            display:none;
        }
        button {
          width:50%;
          display:block;
        }
    </style>
  </head>
  <body>
    <div id="instructions">
      <p>Select a keyboard to begin</p>
    </div>
    <canvas id="keyboard_canvas">
      Apparently, Electron doesn't support canvases. You're outta luck, kid. Sorry :)
    </canvas>
  </body>
  <script>
    require('./backend.js');
  </script>
</html>
